# tdd

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/victor/tdd/builders/: CriadorDePromocao.java
src/main/java/br/com/victor/tdd/controller/: ClientesBean.java  LimpaBancoDeDadosBean.java  PromocoesBean.java
src/main/java/br/com/victor/tdd/controller/util/: CupomConverter.java  FacesUtils.java
src/main/java/br/com/victor/tdd/dao/: ClienteDao.java  PromocaoDao.java
src/main/java/br/com/victor/tdd/enums/: Local.java  Status.java
src/main/java/br/com/victor/tdd/model/: Cliente.java  Cupom.java  Lance.java  Promocao.java
src/main/java/br/com/victor/tdd/service/: EncerradorDePromocoes.java  Sorteio.java
src/main/java/br/com/victor/tdd/testes/: TestaSorteio.java
src/main/java/br/com/victor/tdd/util/: DateUtils.java  JPAUtil.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/clientes/: edita.xhtml  lista.xhtml  novo.xhtml
src/main/webapp/pages/promocoes/: lances.xhtml  lista.xhtml  novo.xhtml
src/main/webapp/pages/template/: _template.xhtml
src/main/webapp/resources/css/: bootstrap.css  sb-admin.css
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/test/java/br/com/victor/tdd/testes/: PromocaoTest.java  SorteioTest.java
